<!DOCTYPE html>
<!--TODO 
Fix table
Make responsive
Flesh out content
Animated scrolling when using menu bar?
Margins
Javascript content
Links to social media etc.-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:Extra-Light">
<head>
    <title>Tom Galligan - Home</title>
</head>
<link rel="stylesheet" href="style.css">
<html>
<body>
    
        <div class="container">
            <header id="home">
                <div><h1 style="text-align:right;margin-right:7px;">Tom Galligan <img src="img/profile_pic2.jpeg" alt="A selfie of the author" style="border-radius:8px; width:150px; vertical-align:middle;"></h1>
            <h3 style="text-align:right; color:#333; margin-right:7px;">Graduate Software Engineer <br>Beamery</h3></div>
        </header>
        <nav>
            <a href="#home">Home</a><br>
            <a href="#programming">Programming</a><br>
            <a href="#cv">CV</a><br>
            <a href="#interests">Interests</a><br>
        </nav>
        <main>
            <div class="section" style="background-image:url(img/lakedistrict.jpg)">
                <h3>Welcome!</h3>
                <p>Hi! Welcome to my site. I'm Tom Galligan, an incoming Graduate Software Engineer at Beamery. This site is a short explanation of who I am and what I enjoy. I hope you enjoy it!</p>
                
            </div>
            <div class="section" style="background-image:url(img/programming.jpg)">
            <h3 id="programming" > Programming</h3>
            <p>I first started programming at university, where we had a MATLAB course in first year. For the first term, I <strong>loathed</storng>coding and spent as little time as possible on it. It was only later on when the projects became more interesting that I began to understand how powerful programming can be, and how much scope there is for creativity and imagination. I ended up hooked, and have been diving into different projects ever since.</p>
            <p>Prior to this summer, I mainly worked in Python, with a little C++ and Fortran every now and then. Javascript and web design is a totally new world for me, but I'm really enjoying getting my teeth into it over the summer!</p>
            </div>
        <div class="section" id="cv" style="background-image:url(img/radcam.jpg)">
            <h3>CV</h3>
            <table align="center">
                <tr>
                    <th>2018-2019</th> 
                    <td>Master of Mathematical and Theoretical Physics<br> Dissertation: <em>Signatures of the Milky Way's non-axisymmetry from Gaia data</em><br>University of Oxford</td>
                </tr>
                <tr>
                        <th>2015-2018</th> 
                        <td>BA Physics<br> University of Oxford</td>
                    </tr>
                <tr>
                        <th>2013-2015</th> 
                        <td>A Levels: Maths, Further Maths, Physics, and Chemistry (AS) <br> Urmston Grammar School, Manchester</td>
                    </tr>
            </table>
            <hr>
            <h3>Projects</h3>
            <p>Most of my programming experience has been in computational physics. I worked on the simulation of plasmas, both for nuclear fusion research and in astrophysical contexts. My main area of interest was the application of machine learning to plasma physics, and how ML can be used to improve our understanding of galaxy formation. 
            </p>
            <p>Click on any of the pictures below to find out more!</p>
           <table align="center"
            <tr>

            <td><a href="https://arxiv.org/abs/1901.01264" target="_blank"><img src="img/deepcool.png" style="width:200px;height:200px;";alt="a computer simulation of a galaxy"></a></td>
            <td><a href="https://arxiv.org/abs/1901.01272" target="_blank"><img src="img/aspen.png" style="width:200px; ;";alt="a computer simulation of a galaxy"></a></td>
            <td><a href="https://arxiv.org/abs/1805.08301" target="_blank"><img src="img/maleo.png" style="width:200px;height:200px;";alt="a computer simulation of a galaxy"></a></td>
            </tr>
        </table>
        </div>

        <div class="section" id="interests" style="background-image:url(img/manchester.jpg)">
            <h3>Interests</h3>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>